<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0dev" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0dev(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="size" val="20"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,650)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1090,650)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1180,650)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1300,900)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1610,830)" name="Constant"/>
    <comp lib="0" loc="(1660,960)" name="Power"/>
    <comp lib="0" loc="(1740,900)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1790,840)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(240,1770)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(240,1850)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(240,1930)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(240,2010)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(280,1740)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(280,1760)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(280,1820)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(280,1840)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(280,1900)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(280,1920)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(390,480)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(410,510)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(430,640)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(580,660)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(630,650)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(720,650)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(770,850)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(810,650)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(900,650)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1190,1050)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1190,1120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1190,1160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1190,1200)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1200,1080)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1200,1240)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1200,1280)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1450,870)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1520,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1570,910)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1580,970)" name="OR Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1620,960)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1640,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,1930)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,350)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="8"/>
      <a name="negate1" val="true"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(410,2020)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,1970)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,2020)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,500)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,1970)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,610)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,1100)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(750,920)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(780,1100)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(780,900)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1320,1030)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1660,900)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(360,1670)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(420,1670)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(480,1670)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(530,1720)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(530,1780)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(530,1840)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(570,830)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="size" val="20"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(660,900)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(710,900)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="size" val="20"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(770,980)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="3" loc="(1190,1010)" name="Divider"/>
    <comp lib="3" loc="(1190,830)" name="Adder"/>
    <comp lib="3" loc="(1190,890)" name="Subtractor"/>
    <comp lib="3" loc="(1190,950)" name="Multiplier"/>
    <comp lib="3" loc="(1430,920)" name="Subtractor"/>
    <comp lib="4" loc="(1160,1360)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(140,560)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 32
bf0d000d
</a>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="4" loc="(510,560)" name="Counter">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(540,900)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1010,620)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1060,620)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1100,620)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1150,620)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1190,620)" name="Hex Digit Display"/>
    <comp lib="5" loc="(540,580)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(540,650)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(600,620)" name="Hex Digit Display"/>
    <comp lib="5" loc="(640,620)" name="Hex Digit Display"/>
    <comp lib="5" loc="(690,620)" name="Hex Digit Display"/>
    <comp lib="5" loc="(730,620)" name="Hex Digit Display"/>
    <comp lib="5" loc="(780,620)" name="Hex Digit Display"/>
    <comp lib="5" loc="(820,620)" name="Hex Digit Display"/>
    <comp lib="5" loc="(870,620)" name="Hex Digit Display"/>
    <comp lib="5" loc="(910,620)" name="Hex Digit Display"/>
    <comp lib="5" loc="(970,620)" name="Hex Digit Display"/>
    <comp lib="8" loc="(1080,545)" name="Text">
      <a name="text" val="Operand_2"/>
    </comp>
    <comp lib="8" loc="(1170,545)" name="Text">
      <a name="text" val="output"/>
    </comp>
    <comp lib="8" loc="(620,555)" name="Text">
      <a name="text" val="Instruction"/>
    </comp>
    <comp lib="8" loc="(710,550)" name="Text">
      <a name="text" val="Load_1"/>
    </comp>
    <comp lib="8" loc="(800,555)" name="Text">
      <a name="text" val="Load_2"/>
    </comp>
    <comp lib="8" loc="(890,550)" name="Text">
      <a name="text" val="Write_addr"/>
    </comp>
    <comp lib="8" loc="(990,545)" name="Text">
      <a name="text" val="Operand_1"/>
    </comp>
    <comp loc="(1080,1270)" name="smarter_register"/>
    <comp loc="(1080,1370)" name="smarter_register"/>
    <comp loc="(1080,1470)" name="smarter_register"/>
    <comp loc="(1080,1570)" name="smarter_register"/>
    <comp loc="(1480,870)" name="or_8"/>
    <comp loc="(690,1270)" name="smarter_register"/>
    <comp loc="(690,1370)" name="smarter_register"/>
    <comp loc="(690,1470)" name="smarter_register"/>
    <comp loc="(690,1570)" name="smarter_register"/>
    <comp loc="(820,1270)" name="smarter_register"/>
    <comp loc="(820,1370)" name="smarter_register"/>
    <comp loc="(820,1470)" name="smarter_register"/>
    <comp loc="(820,1570)" name="smarter_register"/>
    <comp loc="(950,1270)" name="smarter_register"/>
    <comp loc="(950,1370)" name="smarter_register"/>
    <comp loc="(950,1470)" name="smarter_register"/>
    <comp loc="(950,1570)" name="smarter_register"/>
    <wire from="(1000,1230)" to="(1000,1240)"/>
    <wire from="(1000,1330)" to="(1000,1340)"/>
    <wire from="(1000,1430)" to="(1000,1440)"/>
    <wire from="(1000,1530)" to="(1000,1540)"/>
    <wire from="(1000,630)" to="(1010,630)"/>
    <wire from="(1000,650)" to="(1000,760)"/>
    <wire from="(1000,760)" to="(1110,760)"/>
    <wire from="(1010,1220)" to="(1010,1240)"/>
    <wire from="(1010,1300)" to="(1010,1340)"/>
    <wire from="(1010,1400)" to="(1010,1440)"/>
    <wire from="(1010,1500)" to="(1010,1540)"/>
    <wire from="(1010,620)" to="(1010,630)"/>
    <wire from="(1030,1170)" to="(1030,1240)"/>
    <wire from="(1030,1300)" to="(1030,1340)"/>
    <wire from="(1030,1400)" to="(1030,1440)"/>
    <wire from="(1030,1500)" to="(1030,1540)"/>
    <wire from="(1040,1150)" to="(1040,1240)"/>
    <wire from="(1040,1300)" to="(1040,1340)"/>
    <wire from="(1040,1400)" to="(1040,1440)"/>
    <wire from="(1040,1500)" to="(1040,1540)"/>
    <wire from="(1060,1300)" to="(1060,1320)"/>
    <wire from="(1060,1400)" to="(1060,1420)"/>
    <wire from="(1060,1500)" to="(1060,1520)"/>
    <wire from="(1060,1600)" to="(1060,1620)"/>
    <wire from="(1060,620)" to="(1060,630)"/>
    <wire from="(1060,630)" to="(1080,630)"/>
    <wire from="(1070,1300)" to="(1070,1310)"/>
    <wire from="(1070,1400)" to="(1070,1410)"/>
    <wire from="(1070,1500)" to="(1070,1510)"/>
    <wire from="(1070,1600)" to="(1070,1610)"/>
    <wire from="(1080,1250)" to="(1100,1250)"/>
    <wire from="(1080,1260)" to="(1090,1260)"/>
    <wire from="(1080,1350)" to="(1100,1350)"/>
    <wire from="(1080,1360)" to="(1090,1360)"/>
    <wire from="(1080,1450)" to="(1100,1450)"/>
    <wire from="(1080,1460)" to="(1090,1460)"/>
    <wire from="(1080,1550)" to="(1100,1550)"/>
    <wire from="(1080,1560)" to="(1090,1560)"/>
    <wire from="(1090,1260)" to="(1090,1360)"/>
    <wire from="(1090,1360)" to="(1090,1460)"/>
    <wire from="(1090,1460)" to="(1090,1560)"/>
    <wire from="(1090,1560)" to="(1090,1770)"/>
    <wire from="(1090,630)" to="(1100,630)"/>
    <wire from="(1090,650)" to="(1090,780)"/>
    <wire from="(1090,780)" to="(1130,780)"/>
    <wire from="(1100,1250)" to="(1100,1350)"/>
    <wire from="(1100,1350)" to="(1100,1450)"/>
    <wire from="(1100,1450)" to="(1100,1550)"/>
    <wire from="(1100,1550)" to="(1100,1710)"/>
    <wire from="(1100,620)" to="(1100,630)"/>
    <wire from="(1110,1000)" to="(1110,1050)"/>
    <wire from="(1110,1000)" to="(1150,1000)"/>
    <wire from="(1110,1050)" to="(1110,1090)"/>
    <wire from="(1110,1050)" to="(1160,1050)"/>
    <wire from="(1110,1090)" to="(1110,1130)"/>
    <wire from="(1110,1090)" to="(1160,1090)"/>
    <wire from="(1110,1130)" to="(1110,1170)"/>
    <wire from="(1110,1130)" to="(1160,1130)"/>
    <wire from="(1110,1170)" to="(1110,1210)"/>
    <wire from="(1110,1170)" to="(1160,1170)"/>
    <wire from="(1110,1210)" to="(1110,1250)"/>
    <wire from="(1110,1210)" to="(1150,1210)"/>
    <wire from="(1110,1250)" to="(1110,1290)"/>
    <wire from="(1110,1250)" to="(1150,1250)"/>
    <wire from="(1110,1290)" to="(1160,1290)"/>
    <wire from="(1110,760)" to="(1110,820)"/>
    <wire from="(1110,760)" to="(1350,760)"/>
    <wire from="(1110,820)" to="(1110,880)"/>
    <wire from="(1110,820)" to="(1150,820)"/>
    <wire from="(1110,880)" to="(1110,940)"/>
    <wire from="(1110,880)" to="(1150,880)"/>
    <wire from="(1110,940)" to="(1110,1000)"/>
    <wire from="(1110,940)" to="(1150,940)"/>
    <wire from="(1130,1020)" to="(1130,1070)"/>
    <wire from="(1130,1020)" to="(1150,1020)"/>
    <wire from="(1130,1070)" to="(1130,1110)"/>
    <wire from="(1130,1070)" to="(1160,1070)"/>
    <wire from="(1130,1110)" to="(1130,1150)"/>
    <wire from="(1130,1110)" to="(1160,1110)"/>
    <wire from="(1130,1150)" to="(1130,1190)"/>
    <wire from="(1130,1150)" to="(1160,1150)"/>
    <wire from="(1130,1190)" to="(1130,1230)"/>
    <wire from="(1130,1190)" to="(1150,1190)"/>
    <wire from="(1130,1230)" to="(1130,1270)"/>
    <wire from="(1130,1230)" to="(1150,1230)"/>
    <wire from="(1130,1270)" to="(1160,1270)"/>
    <wire from="(1130,780)" to="(1130,840)"/>
    <wire from="(1130,780)" to="(1370,780)"/>
    <wire from="(1130,840)" to="(1130,900)"/>
    <wire from="(1130,840)" to="(1150,840)"/>
    <wire from="(1130,900)" to="(1130,960)"/>
    <wire from="(1130,900)" to="(1150,900)"/>
    <wire from="(1130,960)" to="(1130,1020)"/>
    <wire from="(1130,960)" to="(1150,960)"/>
    <wire from="(1150,620)" to="(1150,630)"/>
    <wire from="(1150,630)" to="(1170,630)"/>
    <wire from="(1180,630)" to="(1190,630)"/>
    <wire from="(1180,650)" to="(1180,800)"/>
    <wire from="(1180,800)" to="(1330,800)"/>
    <wire from="(1190,1010)" to="(1200,1010)"/>
    <wire from="(1190,1050)" to="(1210,1050)"/>
    <wire from="(1190,1120)" to="(1230,1120)"/>
    <wire from="(1190,1160)" to="(1240,1160)"/>
    <wire from="(1190,1200)" to="(1250,1200)"/>
    <wire from="(1190,620)" to="(1190,630)"/>
    <wire from="(1190,830)" to="(1270,830)"/>
    <wire from="(1190,890)" to="(1260,890)"/>
    <wire from="(1190,950)" to="(1250,950)"/>
    <wire from="(1200,1080)" to="(1220,1080)"/>
    <wire from="(1200,1240)" to="(1260,1240)"/>
    <wire from="(1200,1280)" to="(1270,1280)"/>
    <wire from="(1200,980)" to="(1200,1010)"/>
    <wire from="(1200,980)" to="(1280,980)"/>
    <wire from="(1210,990)" to="(1210,1050)"/>
    <wire from="(1210,990)" to="(1280,990)"/>
    <wire from="(1220,1000)" to="(1220,1080)"/>
    <wire from="(1220,1000)" to="(1280,1000)"/>
    <wire from="(1230,1010)" to="(1230,1120)"/>
    <wire from="(1230,1010)" to="(1280,1010)"/>
    <wire from="(1240,1020)" to="(1240,1160)"/>
    <wire from="(1240,1020)" to="(1280,1020)"/>
    <wire from="(1250,1030)" to="(1250,1200)"/>
    <wire from="(1250,1030)" to="(1280,1030)"/>
    <wire from="(1250,950)" to="(1250,970)"/>
    <wire from="(1250,970)" to="(1280,970)"/>
    <wire from="(1260,1040)" to="(1260,1240)"/>
    <wire from="(1260,1040)" to="(1280,1040)"/>
    <wire from="(1260,890)" to="(1260,960)"/>
    <wire from="(1260,960)" to="(1280,960)"/>
    <wire from="(1270,1050)" to="(1270,1280)"/>
    <wire from="(1270,1050)" to="(1280,1050)"/>
    <wire from="(1270,830)" to="(1270,940)"/>
    <wire from="(1270,940)" to="(1270,950)"/>
    <wire from="(1270,940)" to="(1340,940)"/>
    <wire from="(1270,950)" to="(1280,950)"/>
    <wire from="(1280,1100)" to="(1280,1120)"/>
    <wire from="(1280,1120)" to="(1340,1120)"/>
    <wire from="(1300,740)" to="(1300,900)"/>
    <wire from="(1300,740)" to="(1790,740)"/>
    <wire from="(1300,920)" to="(1300,950)"/>
    <wire from="(1320,1030)" to="(1330,1030)"/>
    <wire from="(1330,800)" to="(1330,1030)"/>
    <wire from="(1340,940)" to="(1340,1120)"/>
    <wire from="(1350,760)" to="(1350,880)"/>
    <wire from="(1350,880)" to="(1350,910)"/>
    <wire from="(1350,880)" to="(1400,880)"/>
    <wire from="(1350,910)" to="(1390,910)"/>
    <wire from="(1370,780)" to="(1370,860)"/>
    <wire from="(1370,860)" to="(1370,930)"/>
    <wire from="(1370,860)" to="(1400,860)"/>
    <wire from="(1370,930)" to="(1390,930)"/>
    <wire from="(140,520)" to="(140,570)"/>
    <wire from="(140,520)" to="(530,520)"/>
    <wire from="(1410,940)" to="(1410,950)"/>
    <wire from="(1410,950)" to="(1540,950)"/>
    <wire from="(1450,870)" to="(1460,870)"/>
    <wire from="(1480,870)" to="(1490,870)"/>
    <wire from="(1490,870)" to="(1490,880)"/>
    <wire from="(1490,870)" to="(1540,870)"/>
    <wire from="(1490,880)" to="(1500,880)"/>
    <wire from="(1520,880)" to="(1640,880)"/>
    <wire from="(1530,900)" to="(1530,980)"/>
    <wire from="(1530,900)" to="(1540,900)"/>
    <wire from="(1530,980)" to="(1550,980)"/>
    <wire from="(1540,870)" to="(1540,900)"/>
    <wire from="(1540,870)" to="(1640,870)"/>
    <wire from="(1540,920)" to="(1540,950)"/>
    <wire from="(1540,950)" to="(1540,960)"/>
    <wire from="(1540,950)" to="(1590,950)"/>
    <wire from="(1570,910)" to="(1580,910)"/>
    <wire from="(1580,900)" to="(1580,910)"/>
    <wire from="(1580,900)" to="(1640,900)"/>
    <wire from="(1580,970)" to="(1600,970)"/>
    <wire from="(1590,890)" to="(1590,910)"/>
    <wire from="(1590,890)" to="(1640,890)"/>
    <wire from="(1590,910)" to="(1590,950)"/>
    <wire from="(1590,910)" to="(1620,910)"/>
    <wire from="(1600,920)" to="(1600,970)"/>
    <wire from="(1600,920)" to="(1640,920)"/>
    <wire from="(1610,830)" to="(1630,830)"/>
    <wire from="(1620,930)" to="(1620,960)"/>
    <wire from="(1620,930)" to="(1640,930)"/>
    <wire from="(1630,830)" to="(1630,860)"/>
    <wire from="(1630,860)" to="(1640,860)"/>
    <wire from="(1640,960)" to="(1660,960)"/>
    <wire from="(1650,830)" to="(1650,850)"/>
    <wire from="(1650,830)" to="(1680,830)"/>
    <wire from="(1660,850)" to="(1700,850)"/>
    <wire from="(1660,900)" to="(1670,900)"/>
    <wire from="(1670,520)" to="(1670,900)"/>
    <wire from="(1680,830)" to="(1680,900)"/>
    <wire from="(1680,900)" to="(1740,900)"/>
    <wire from="(1700,850)" to="(1700,870)"/>
    <wire from="(1700,870)" to="(1780,870)"/>
    <wire from="(1760,890)" to="(1820,890)"/>
    <wire from="(1760,900)" to="(1810,900)"/>
    <wire from="(1760,910)" to="(1800,910)"/>
    <wire from="(1780,860)" to="(1780,870)"/>
    <wire from="(1790,740)" to="(1790,840)"/>
    <wire from="(180,1340)" to="(180,2010)"/>
    <wire from="(180,1340)" to="(440,1340)"/>
    <wire from="(180,2010)" to="(240,2010)"/>
    <wire from="(1800,860)" to="(1800,910)"/>
    <wire from="(1810,860)" to="(1810,900)"/>
    <wire from="(1820,860)" to="(1820,890)"/>
    <wire from="(190,1350)" to="(190,1930)"/>
    <wire from="(190,1350)" to="(450,1350)"/>
    <wire from="(190,1930)" to="(240,1930)"/>
    <wire from="(200,1360)" to="(200,1850)"/>
    <wire from="(200,1360)" to="(460,1360)"/>
    <wire from="(200,1850)" to="(240,1850)"/>
    <wire from="(210,1370)" to="(210,1770)"/>
    <wire from="(210,1370)" to="(470,1370)"/>
    <wire from="(210,1770)" to="(240,1770)"/>
    <wire from="(220,1290)" to="(220,1390)"/>
    <wire from="(220,1290)" to="(520,1290)"/>
    <wire from="(220,1390)" to="(220,1490)"/>
    <wire from="(220,1390)" to="(600,1390)"/>
    <wire from="(220,1490)" to="(220,1590)"/>
    <wire from="(220,1490)" to="(600,1490)"/>
    <wire from="(220,1590)" to="(600,1590)"/>
    <wire from="(230,1280)" to="(230,1380)"/>
    <wire from="(230,1280)" to="(490,1280)"/>
    <wire from="(230,1380)" to="(230,1480)"/>
    <wire from="(230,1380)" to="(600,1380)"/>
    <wire from="(230,1480)" to="(230,1580)"/>
    <wire from="(230,1480)" to="(600,1480)"/>
    <wire from="(230,1580)" to="(600,1580)"/>
    <wire from="(260,1770)" to="(380,1770)"/>
    <wire from="(260,1850)" to="(390,1850)"/>
    <wire from="(260,1930)" to="(320,1930)"/>
    <wire from="(260,1960)" to="(330,1960)"/>
    <wire from="(260,2030)" to="(290,2030)"/>
    <wire from="(260,2040)" to="(260,2080)"/>
    <wire from="(260,2080)" to="(480,2080)"/>
    <wire from="(280,1740)" to="(530,1740)"/>
    <wire from="(280,1760)" to="(470,1760)"/>
    <wire from="(280,1820)" to="(310,1820)"/>
    <wire from="(280,1840)" to="(290,1840)"/>
    <wire from="(280,1900)" to="(530,1900)"/>
    <wire from="(280,1920)" to="(300,1920)"/>
    <wire from="(290,1830)" to="(290,1840)"/>
    <wire from="(290,1830)" to="(410,1830)"/>
    <wire from="(290,2030)" to="(290,2060)"/>
    <wire from="(290,2060)" to="(420,2060)"/>
    <wire from="(300,1670)" to="(300,1920)"/>
    <wire from="(300,1670)" to="(360,1670)"/>
    <wire from="(310,1790)" to="(310,1820)"/>
    <wire from="(310,1790)" to="(530,1790)"/>
    <wire from="(320,1930)" to="(320,2030)"/>
    <wire from="(320,2030)" to="(370,2030)"/>
    <wire from="(330,1960)" to="(330,1980)"/>
    <wire from="(330,1980)" to="(350,1980)"/>
    <wire from="(340,420)" to="(340,460)"/>
    <wire from="(340,460)" to="(350,460)"/>
    <wire from="(350,1970)" to="(350,1980)"/>
    <wire from="(350,430)" to="(350,450)"/>
    <wire from="(350,450)" to="(360,450)"/>
    <wire from="(360,1230)" to="(360,1650)"/>
    <wire from="(360,1230)" to="(610,1230)"/>
    <wire from="(360,1680)" to="(360,1840)"/>
    <wire from="(360,1840)" to="(360,1930)"/>
    <wire from="(360,1840)" to="(520,1840)"/>
    <wire from="(360,2040)" to="(370,2040)"/>
    <wire from="(360,420)" to="(360,440)"/>
    <wire from="(360,440)" to="(370,440)"/>
    <wire from="(360,450)" to="(360,460)"/>
    <wire from="(370,1330)" to="(370,1650)"/>
    <wire from="(370,1330)" to="(610,1330)"/>
    <wire from="(370,1970)" to="(370,2030)"/>
    <wire from="(370,2030)" to="(370,2040)"/>
    <wire from="(370,420)" to="(370,430)"/>
    <wire from="(370,430)" to="(380,430)"/>
    <wire from="(370,440)" to="(370,460)"/>
    <wire from="(380,1430)" to="(380,1650)"/>
    <wire from="(380,1430)" to="(610,1430)"/>
    <wire from="(380,1770)" to="(380,1810)"/>
    <wire from="(380,1810)" to="(450,1810)"/>
    <wire from="(380,350)" to="(460,350)"/>
    <wire from="(380,430)" to="(380,460)"/>
    <wire from="(380,620)" to="(410,620)"/>
    <wire from="(390,1530)" to="(390,1650)"/>
    <wire from="(390,1530)" to="(610,1530)"/>
    <wire from="(390,1850)" to="(390,2050)"/>
    <wire from="(390,2050)" to="(400,2050)"/>
    <wire from="(390,420)" to="(390,460)"/>
    <wire from="(390,480)" to="(390,490)"/>
    <wire from="(390,660)" to="(390,740)"/>
    <wire from="(390,740)" to="(440,740)"/>
    <wire from="(400,420)" to="(400,460)"/>
    <wire from="(410,1670)" to="(410,1830)"/>
    <wire from="(410,1670)" to="(420,1670)"/>
    <wire from="(410,2010)" to="(410,2020)"/>
    <wire from="(410,420)" to="(410,460)"/>
    <wire from="(410,510)" to="(410,620)"/>
    <wire from="(410,620)" to="(440,620)"/>
    <wire from="(410,660)" to="(410,720)"/>
    <wire from="(410,720)" to="(470,720)"/>
    <wire from="(420,1310)" to="(420,1650)"/>
    <wire from="(420,1310)" to="(680,1310)"/>
    <wire from="(420,1680)" to="(420,1780)"/>
    <wire from="(420,1780)" to="(420,1970)"/>
    <wire from="(420,1780)" to="(520,1780)"/>
    <wire from="(420,2050)" to="(420,2060)"/>
    <wire from="(420,2060)" to="(430,2060)"/>
    <wire from="(420,420)" to="(420,460)"/>
    <wire from="(430,1410)" to="(430,1650)"/>
    <wire from="(430,1410)" to="(680,1410)"/>
    <wire from="(430,2010)" to="(430,2060)"/>
    <wire from="(430,640)" to="(440,640)"/>
    <wire from="(430,660)" to="(430,700)"/>
    <wire from="(430,700)" to="(460,700)"/>
    <wire from="(440,1510)" to="(440,1650)"/>
    <wire from="(440,1510)" to="(680,1510)"/>
    <wire from="(440,620)" to="(440,640)"/>
    <wire from="(440,740)" to="(440,1340)"/>
    <wire from="(440,740)" to="(630,740)"/>
    <wire from="(450,1610)" to="(450,1650)"/>
    <wire from="(450,1610)" to="(680,1610)"/>
    <wire from="(450,1810)" to="(450,2050)"/>
    <wire from="(450,2050)" to="(460,2050)"/>
    <wire from="(450,530)" to="(450,560)"/>
    <wire from="(450,530)" to="(570,530)"/>
    <wire from="(450,560)" to="(480,560)"/>
    <wire from="(450,660)" to="(450,680)"/>
    <wire from="(450,680)" to="(450,1350)"/>
    <wire from="(450,680)" to="(900,680)"/>
    <wire from="(460,350)" to="(460,470)"/>
    <wire from="(460,700)" to="(460,1360)"/>
    <wire from="(460,700)" to="(810,700)"/>
    <wire from="(470,1670)" to="(470,1760)"/>
    <wire from="(470,1670)" to="(480,1670)"/>
    <wire from="(470,2010)" to="(470,2020)"/>
    <wire from="(470,500)" to="(470,550)"/>
    <wire from="(470,550)" to="(480,550)"/>
    <wire from="(470,720)" to="(470,1370)"/>
    <wire from="(470,720)" to="(720,720)"/>
    <wire from="(480,1320)" to="(480,1650)"/>
    <wire from="(480,1320)" to="(670,1320)"/>
    <wire from="(480,1680)" to="(480,1720)"/>
    <wire from="(480,1720)" to="(480,1970)"/>
    <wire from="(480,1720)" to="(520,1720)"/>
    <wire from="(480,2050)" to="(480,2080)"/>
    <wire from="(480,2080)" to="(490,2080)"/>
    <wire from="(480,470)" to="(500,470)"/>
    <wire from="(490,1280)" to="(600,1280)"/>
    <wire from="(490,1420)" to="(490,1650)"/>
    <wire from="(490,1420)" to="(670,1420)"/>
    <wire from="(490,2010)" to="(490,2080)"/>
    <wire from="(490,580)" to="(490,610)"/>
    <wire from="(490,610)" to="(490,970)"/>
    <wire from="(490,610)" to="(550,610)"/>
    <wire from="(490,970)" to="(490,1280)"/>
    <wire from="(490,970)" to="(540,970)"/>
    <wire from="(500,1520)" to="(500,1650)"/>
    <wire from="(500,1520)" to="(670,1520)"/>
    <wire from="(500,470)" to="(500,510)"/>
    <wire from="(500,510)" to="(570,510)"/>
    <wire from="(500,580)" to="(500,590)"/>
    <wire from="(500,590)" to="(520,590)"/>
    <wire from="(510,1620)" to="(510,1650)"/>
    <wire from="(510,1620)" to="(670,1620)"/>
    <wire from="(510,560)" to="(530,560)"/>
    <wire from="(520,1290)" to="(600,1290)"/>
    <wire from="(520,590)" to="(520,990)"/>
    <wire from="(520,590)" to="(530,590)"/>
    <wire from="(520,990)" to="(520,1290)"/>
    <wire from="(520,990)" to="(570,990)"/>
    <wire from="(530,1720)" to="(530,1740)"/>
    <wire from="(530,1780)" to="(530,1790)"/>
    <wire from="(530,1840)" to="(530,1900)"/>
    <wire from="(530,520)" to="(530,560)"/>
    <wire from="(530,560)" to="(580,560)"/>
    <wire from="(530,580)" to="(530,590)"/>
    <wire from="(530,580)" to="(540,580)"/>
    <wire from="(540,640)" to="(540,650)"/>
    <wire from="(540,800)" to="(540,930)"/>
    <wire from="(540,800)" to="(620,800)"/>
    <wire from="(540,950)" to="(610,950)"/>
    <wire from="(550,1680)" to="(710,1680)"/>
    <wire from="(550,1690)" to="(840,1690)"/>
    <wire from="(550,1700)" to="(970,1700)"/>
    <wire from="(550,1710)" to="(1100,1710)"/>
    <wire from="(550,1740)" to="(700,1740)"/>
    <wire from="(550,1750)" to="(830,1750)"/>
    <wire from="(550,1760)" to="(960,1760)"/>
    <wire from="(550,1770)" to="(1090,1770)"/>
    <wire from="(550,1800)" to="(590,1800)"/>
    <wire from="(550,1810)" to="(720,1810)"/>
    <wire from="(550,1820)" to="(850,1820)"/>
    <wire from="(550,1830)" to="(980,1830)"/>
    <wire from="(560,640)" to="(560,660)"/>
    <wire from="(560,660)" to="(580,660)"/>
    <wire from="(560,850)" to="(560,880)"/>
    <wire from="(560,880)" to="(600,880)"/>
    <wire from="(570,510)" to="(570,520)"/>
    <wire from="(570,520)" to="(1670,520)"/>
    <wire from="(570,530)" to="(570,830)"/>
    <wire from="(580,850)" to="(580,860)"/>
    <wire from="(580,860)" to="(620,860)"/>
    <wire from="(590,1250)" to="(590,1350)"/>
    <wire from="(590,1250)" to="(600,1250)"/>
    <wire from="(590,1350)" to="(590,1450)"/>
    <wire from="(590,1350)" to="(600,1350)"/>
    <wire from="(590,1450)" to="(590,1550)"/>
    <wire from="(590,1450)" to="(600,1450)"/>
    <wire from="(590,1550)" to="(590,1800)"/>
    <wire from="(590,1550)" to="(600,1550)"/>
    <wire from="(590,840)" to="(630,840)"/>
    <wire from="(600,620)" to="(600,630)"/>
    <wire from="(600,630)" to="(620,630)"/>
    <wire from="(600,880)" to="(600,930)"/>
    <wire from="(610,1230)" to="(610,1240)"/>
    <wire from="(610,1230)" to="(740,1230)"/>
    <wire from="(610,1330)" to="(610,1340)"/>
    <wire from="(610,1330)" to="(740,1330)"/>
    <wire from="(610,1430)" to="(610,1440)"/>
    <wire from="(610,1430)" to="(740,1430)"/>
    <wire from="(610,1530)" to="(610,1540)"/>
    <wire from="(610,1530)" to="(740,1530)"/>
    <wire from="(610,950)" to="(610,990)"/>
    <wire from="(610,990)" to="(740,990)"/>
    <wire from="(620,1220)" to="(620,1240)"/>
    <wire from="(620,1220)" to="(750,1220)"/>
    <wire from="(620,1300)" to="(620,1340)"/>
    <wire from="(620,1400)" to="(620,1440)"/>
    <wire from="(620,1500)" to="(620,1540)"/>
    <wire from="(620,800)" to="(1180,800)"/>
    <wire from="(620,800)" to="(620,860)"/>
    <wire from="(620,860)" to="(620,1220)"/>
    <wire from="(630,1150)" to="(630,1200)"/>
    <wire from="(630,1200)" to="(640,1200)"/>
    <wire from="(630,630)" to="(640,630)"/>
    <wire from="(630,650)" to="(630,740)"/>
    <wire from="(630,740)" to="(770,740)"/>
    <wire from="(630,840)" to="(630,970)"/>
    <wire from="(630,970)" to="(740,970)"/>
    <wire from="(640,1150)" to="(640,1190)"/>
    <wire from="(640,1190)" to="(770,1190)"/>
    <wire from="(640,1200)" to="(640,1240)"/>
    <wire from="(640,1300)" to="(640,1340)"/>
    <wire from="(640,1400)" to="(640,1440)"/>
    <wire from="(640,1500)" to="(640,1540)"/>
    <wire from="(640,620)" to="(640,630)"/>
    <wire from="(640,880)" to="(640,910)"/>
    <wire from="(640,880)" to="(740,880)"/>
    <wire from="(650,1160)" to="(650,1240)"/>
    <wire from="(650,1160)" to="(760,1160)"/>
    <wire from="(650,1300)" to="(650,1340)"/>
    <wire from="(650,1400)" to="(650,1440)"/>
    <wire from="(650,1500)" to="(650,1540)"/>
    <wire from="(650,920)" to="(650,1100)"/>
    <wire from="(660,1150)" to="(660,1180)"/>
    <wire from="(660,1180)" to="(900,1180)"/>
    <wire from="(660,780)" to="(1090,780)"/>
    <wire from="(660,780)" to="(660,900)"/>
    <wire from="(670,1150)" to="(670,1170)"/>
    <wire from="(670,1170)" to="(1030,1170)"/>
    <wire from="(670,1300)" to="(670,1320)"/>
    <wire from="(670,1320)" to="(800,1320)"/>
    <wire from="(670,1400)" to="(670,1420)"/>
    <wire from="(670,1420)" to="(800,1420)"/>
    <wire from="(670,1500)" to="(670,1520)"/>
    <wire from="(670,1520)" to="(800,1520)"/>
    <wire from="(670,1600)" to="(670,1620)"/>
    <wire from="(670,1620)" to="(800,1620)"/>
    <wire from="(670,920)" to="(670,940)"/>
    <wire from="(670,940)" to="(840,940)"/>
    <wire from="(680,1300)" to="(680,1310)"/>
    <wire from="(680,1310)" to="(810,1310)"/>
    <wire from="(680,1400)" to="(680,1410)"/>
    <wire from="(680,1410)" to="(810,1410)"/>
    <wire from="(680,1500)" to="(680,1510)"/>
    <wire from="(680,1510)" to="(810,1510)"/>
    <wire from="(680,1600)" to="(680,1610)"/>
    <wire from="(680,1610)" to="(810,1610)"/>
    <wire from="(690,1250)" to="(700,1250)"/>
    <wire from="(690,1260)" to="(710,1260)"/>
    <wire from="(690,1280)" to="(730,1280)"/>
    <wire from="(690,1290)" to="(730,1290)"/>
    <wire from="(690,1350)" to="(700,1350)"/>
    <wire from="(690,1360)" to="(710,1360)"/>
    <wire from="(690,1380)" to="(730,1380)"/>
    <wire from="(690,1390)" to="(730,1390)"/>
    <wire from="(690,1450)" to="(700,1450)"/>
    <wire from="(690,1460)" to="(710,1460)"/>
    <wire from="(690,1480)" to="(730,1480)"/>
    <wire from="(690,1490)" to="(730,1490)"/>
    <wire from="(690,1550)" to="(700,1550)"/>
    <wire from="(690,1560)" to="(710,1560)"/>
    <wire from="(690,1580)" to="(730,1580)"/>
    <wire from="(690,1590)" to="(730,1590)"/>
    <wire from="(690,620)" to="(690,630)"/>
    <wire from="(690,630)" to="(710,630)"/>
    <wire from="(700,1100)" to="(780,1100)"/>
    <wire from="(700,1250)" to="(700,1350)"/>
    <wire from="(700,1350)" to="(700,1450)"/>
    <wire from="(700,1450)" to="(700,1550)"/>
    <wire from="(700,1550)" to="(700,1740)"/>
    <wire from="(700,920)" to="(700,1100)"/>
    <wire from="(710,1260)" to="(710,1360)"/>
    <wire from="(710,1360)" to="(710,1460)"/>
    <wire from="(710,1460)" to="(710,1560)"/>
    <wire from="(710,1560)" to="(710,1680)"/>
    <wire from="(710,760)" to="(1000,760)"/>
    <wire from="(710,760)" to="(710,900)"/>
    <wire from="(720,1250)" to="(720,1350)"/>
    <wire from="(720,1250)" to="(730,1250)"/>
    <wire from="(720,1350)" to="(720,1450)"/>
    <wire from="(720,1350)" to="(730,1350)"/>
    <wire from="(720,1450)" to="(720,1550)"/>
    <wire from="(720,1450)" to="(730,1450)"/>
    <wire from="(720,1550)" to="(720,1810)"/>
    <wire from="(720,1550)" to="(730,1550)"/>
    <wire from="(720,630)" to="(730,630)"/>
    <wire from="(720,650)" to="(720,720)"/>
    <wire from="(720,720)" to="(820,720)"/>
    <wire from="(720,920)" to="(720,930)"/>
    <wire from="(720,930)" to="(820,930)"/>
    <wire from="(730,620)" to="(730,630)"/>
    <wire from="(730,870)" to="(730,910)"/>
    <wire from="(740,1230)" to="(740,1240)"/>
    <wire from="(740,1230)" to="(870,1230)"/>
    <wire from="(740,1330)" to="(740,1340)"/>
    <wire from="(740,1330)" to="(870,1330)"/>
    <wire from="(740,1430)" to="(740,1440)"/>
    <wire from="(740,1430)" to="(870,1430)"/>
    <wire from="(740,1530)" to="(740,1540)"/>
    <wire from="(740,1530)" to="(870,1530)"/>
    <wire from="(740,870)" to="(740,880)"/>
    <wire from="(750,1220)" to="(750,1240)"/>
    <wire from="(750,1220)" to="(880,1220)"/>
    <wire from="(750,1300)" to="(750,1340)"/>
    <wire from="(750,1400)" to="(750,1440)"/>
    <wire from="(750,1500)" to="(750,1540)"/>
    <wire from="(750,870)" to="(750,900)"/>
    <wire from="(750,920)" to="(750,960)"/>
    <wire from="(760,1150)" to="(760,1160)"/>
    <wire from="(770,1150)" to="(770,1160)"/>
    <wire from="(770,1160)" to="(780,1160)"/>
    <wire from="(770,1190)" to="(770,1240)"/>
    <wire from="(770,1300)" to="(770,1340)"/>
    <wire from="(770,1400)" to="(770,1440)"/>
    <wire from="(770,1500)" to="(770,1540)"/>
    <wire from="(770,740)" to="(1300,740)"/>
    <wire from="(770,740)" to="(770,850)"/>
    <wire from="(770,980)" to="(780,980)"/>
    <wire from="(780,1160)" to="(780,1240)"/>
    <wire from="(780,1300)" to="(780,1340)"/>
    <wire from="(780,1400)" to="(780,1440)"/>
    <wire from="(780,1500)" to="(780,1540)"/>
    <wire from="(780,620)" to="(780,630)"/>
    <wire from="(780,630)" to="(800,630)"/>
    <wire from="(780,900)" to="(780,980)"/>
    <wire from="(790,1150)" to="(790,1160)"/>
    <wire from="(790,1160)" to="(910,1160)"/>
    <wire from="(800,1150)" to="(1040,1150)"/>
    <wire from="(800,1300)" to="(800,1320)"/>
    <wire from="(800,1320)" to="(930,1320)"/>
    <wire from="(800,1400)" to="(800,1420)"/>
    <wire from="(800,1420)" to="(930,1420)"/>
    <wire from="(800,1500)" to="(800,1520)"/>
    <wire from="(800,1520)" to="(930,1520)"/>
    <wire from="(800,1600)" to="(800,1620)"/>
    <wire from="(800,1620)" to="(930,1620)"/>
    <wire from="(810,1300)" to="(810,1310)"/>
    <wire from="(810,1310)" to="(940,1310)"/>
    <wire from="(810,1400)" to="(810,1410)"/>
    <wire from="(810,1410)" to="(940,1410)"/>
    <wire from="(810,1500)" to="(810,1510)"/>
    <wire from="(810,1510)" to="(940,1510)"/>
    <wire from="(810,1600)" to="(810,1610)"/>
    <wire from="(810,1610)" to="(940,1610)"/>
    <wire from="(810,630)" to="(820,630)"/>
    <wire from="(810,650)" to="(810,700)"/>
    <wire from="(810,700)" to="(840,700)"/>
    <wire from="(820,1250)" to="(830,1250)"/>
    <wire from="(820,1260)" to="(840,1260)"/>
    <wire from="(820,1280)" to="(860,1280)"/>
    <wire from="(820,1290)" to="(860,1290)"/>
    <wire from="(820,1350)" to="(830,1350)"/>
    <wire from="(820,1360)" to="(840,1360)"/>
    <wire from="(820,1380)" to="(860,1380)"/>
    <wire from="(820,1390)" to="(860,1390)"/>
    <wire from="(820,1450)" to="(830,1450)"/>
    <wire from="(820,1460)" to="(840,1460)"/>
    <wire from="(820,1480)" to="(860,1480)"/>
    <wire from="(820,1490)" to="(860,1490)"/>
    <wire from="(820,1550)" to="(830,1550)"/>
    <wire from="(820,1560)" to="(840,1560)"/>
    <wire from="(820,1580)" to="(860,1580)"/>
    <wire from="(820,1590)" to="(860,1590)"/>
    <wire from="(820,620)" to="(820,630)"/>
    <wire from="(820,720)" to="(820,930)"/>
    <wire from="(830,1250)" to="(830,1350)"/>
    <wire from="(830,1350)" to="(830,1450)"/>
    <wire from="(830,1450)" to="(830,1550)"/>
    <wire from="(830,1550)" to="(830,1750)"/>
    <wire from="(840,1260)" to="(840,1360)"/>
    <wire from="(840,1360)" to="(840,1460)"/>
    <wire from="(840,1460)" to="(840,1560)"/>
    <wire from="(840,1560)" to="(840,1690)"/>
    <wire from="(840,700)" to="(840,940)"/>
    <wire from="(850,1250)" to="(850,1350)"/>
    <wire from="(850,1250)" to="(860,1250)"/>
    <wire from="(850,1350)" to="(850,1450)"/>
    <wire from="(850,1350)" to="(860,1350)"/>
    <wire from="(850,1450)" to="(850,1550)"/>
    <wire from="(850,1450)" to="(860,1450)"/>
    <wire from="(850,1550)" to="(850,1820)"/>
    <wire from="(850,1550)" to="(860,1550)"/>
    <wire from="(870,1230)" to="(1000,1230)"/>
    <wire from="(870,1230)" to="(870,1240)"/>
    <wire from="(870,1330)" to="(1000,1330)"/>
    <wire from="(870,1330)" to="(870,1340)"/>
    <wire from="(870,1430)" to="(1000,1430)"/>
    <wire from="(870,1430)" to="(870,1440)"/>
    <wire from="(870,1530)" to="(1000,1530)"/>
    <wire from="(870,1530)" to="(870,1540)"/>
    <wire from="(870,620)" to="(870,630)"/>
    <wire from="(870,630)" to="(890,630)"/>
    <wire from="(880,1220)" to="(1010,1220)"/>
    <wire from="(880,1220)" to="(880,1240)"/>
    <wire from="(880,1300)" to="(880,1340)"/>
    <wire from="(880,1400)" to="(880,1440)"/>
    <wire from="(880,1500)" to="(880,1540)"/>
    <wire from="(900,1180)" to="(900,1240)"/>
    <wire from="(900,1300)" to="(900,1340)"/>
    <wire from="(900,1400)" to="(900,1440)"/>
    <wire from="(900,1500)" to="(900,1540)"/>
    <wire from="(900,630)" to="(910,630)"/>
    <wire from="(900,650)" to="(900,680)"/>
    <wire from="(910,1160)" to="(910,1240)"/>
    <wire from="(910,1300)" to="(910,1340)"/>
    <wire from="(910,1400)" to="(910,1440)"/>
    <wire from="(910,1500)" to="(910,1540)"/>
    <wire from="(910,620)" to="(910,630)"/>
    <wire from="(930,1300)" to="(930,1320)"/>
    <wire from="(930,1320)" to="(1060,1320)"/>
    <wire from="(930,1400)" to="(930,1420)"/>
    <wire from="(930,1420)" to="(1060,1420)"/>
    <wire from="(930,1500)" to="(930,1520)"/>
    <wire from="(930,1520)" to="(1060,1520)"/>
    <wire from="(930,1600)" to="(930,1620)"/>
    <wire from="(930,1620)" to="(1060,1620)"/>
    <wire from="(940,1300)" to="(940,1310)"/>
    <wire from="(940,1310)" to="(1070,1310)"/>
    <wire from="(940,1400)" to="(940,1410)"/>
    <wire from="(940,1410)" to="(1070,1410)"/>
    <wire from="(940,1500)" to="(940,1510)"/>
    <wire from="(940,1510)" to="(1070,1510)"/>
    <wire from="(940,1600)" to="(940,1610)"/>
    <wire from="(940,1610)" to="(1070,1610)"/>
    <wire from="(950,1250)" to="(960,1250)"/>
    <wire from="(950,1260)" to="(970,1260)"/>
    <wire from="(950,1280)" to="(990,1280)"/>
    <wire from="(950,1290)" to="(990,1290)"/>
    <wire from="(950,1350)" to="(960,1350)"/>
    <wire from="(950,1360)" to="(970,1360)"/>
    <wire from="(950,1380)" to="(990,1380)"/>
    <wire from="(950,1390)" to="(990,1390)"/>
    <wire from="(950,1450)" to="(960,1450)"/>
    <wire from="(950,1460)" to="(970,1460)"/>
    <wire from="(950,1480)" to="(990,1480)"/>
    <wire from="(950,1490)" to="(990,1490)"/>
    <wire from="(950,1550)" to="(960,1550)"/>
    <wire from="(950,1560)" to="(970,1560)"/>
    <wire from="(950,1580)" to="(990,1580)"/>
    <wire from="(950,1590)" to="(990,1590)"/>
    <wire from="(960,1250)" to="(960,1350)"/>
    <wire from="(960,1350)" to="(960,1450)"/>
    <wire from="(960,1450)" to="(960,1550)"/>
    <wire from="(960,1550)" to="(960,1760)"/>
    <wire from="(970,1260)" to="(970,1360)"/>
    <wire from="(970,1360)" to="(970,1460)"/>
    <wire from="(970,1460)" to="(970,1560)"/>
    <wire from="(970,1560)" to="(970,1700)"/>
    <wire from="(970,620)" to="(970,630)"/>
    <wire from="(970,630)" to="(990,630)"/>
    <wire from="(980,1250)" to="(980,1350)"/>
    <wire from="(980,1250)" to="(990,1250)"/>
    <wire from="(980,1350)" to="(980,1450)"/>
    <wire from="(980,1350)" to="(990,1350)"/>
    <wire from="(980,1450)" to="(980,1550)"/>
    <wire from="(980,1450)" to="(990,1450)"/>
    <wire from="(980,1550)" to="(980,1830)"/>
    <wire from="(980,1550)" to="(990,1550)"/>
  </circuit>
  <circuit name="registers">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="registers"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1270,750)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1270,900)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(210,1030)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Operand_1_In"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,1100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Instruction_Line"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,980)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Operand_2_In"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Write_Address"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Write_Line"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,1100)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(420,1070)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(510,1200)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(520,1160)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(550,830)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(630,1020)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Operand_1_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(630,970)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Operand_2_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(640,850)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(680,850)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(430,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,340)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(470,440)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(470,530)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(470,610)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(600,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,340)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(640,440)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(640,530)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(640,610)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(930,640)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(930,700)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(930,760)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(930,820)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(990,970)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1180,660)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1180,850)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(130,540)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(290,1020)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(320,970)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(390,760)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(740,820)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(510,340)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(510,440)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(510,530)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(510,610)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(680,340)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(680,440)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(680,530)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(680,610)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(980,640)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(980,700)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(980,760)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(980,820)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="5" loc="(1000,1030)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1240,710)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1240,860)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1280,710)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1280,860)" name="Hex Digit Display"/>
    <comp lib="5" loc="(520,780)" name="Hex Digit Display"/>
    <comp lib="5" loc="(560,780)" name="Hex Digit Display"/>
    <wire from="(1000,1000)" to="(1000,1030)"/>
    <wire from="(1010,640)" to="(1010,830)"/>
    <wire from="(1010,640)" to="(1140,640)"/>
    <wire from="(1010,830)" to="(1140,830)"/>
    <wire from="(1020,650)" to="(1020,700)"/>
    <wire from="(1020,650)" to="(1140,650)"/>
    <wire from="(1020,700)" to="(1020,840)"/>
    <wire from="(1020,840)" to="(1140,840)"/>
    <wire from="(1030,660)" to="(1030,760)"/>
    <wire from="(1030,660)" to="(1140,660)"/>
    <wire from="(1030,760)" to="(1030,850)"/>
    <wire from="(1030,850)" to="(1140,850)"/>
    <wire from="(1040,670)" to="(1040,820)"/>
    <wire from="(1040,670)" to="(1140,670)"/>
    <wire from="(1040,820)" to="(1040,860)"/>
    <wire from="(1040,860)" to="(1140,860)"/>
    <wire from="(1160,680)" to="(1160,690)"/>
    <wire from="(1160,690)" to="(1200,690)"/>
    <wire from="(1160,870)" to="(1160,1140)"/>
    <wire from="(1180,660)" to="(1190,660)"/>
    <wire from="(1180,850)" to="(1180,910)"/>
    <wire from="(1180,910)" to="(1180,930)"/>
    <wire from="(1180,910)" to="(1270,910)"/>
    <wire from="(1190,660)" to="(1190,760)"/>
    <wire from="(1190,760)" to="(1190,920)"/>
    <wire from="(1190,760)" to="(1270,760)"/>
    <wire from="(1200,690)" to="(1200,1180)"/>
    <wire from="(1240,710)" to="(1240,730)"/>
    <wire from="(1240,730)" to="(1260,730)"/>
    <wire from="(1240,860)" to="(1240,880)"/>
    <wire from="(1240,880)" to="(1260,880)"/>
    <wire from="(1270,730)" to="(1280,730)"/>
    <wire from="(1270,750)" to="(1270,760)"/>
    <wire from="(1270,880)" to="(1280,880)"/>
    <wire from="(1270,900)" to="(1270,910)"/>
    <wire from="(1280,710)" to="(1280,730)"/>
    <wire from="(1280,860)" to="(1280,880)"/>
    <wire from="(150,500)" to="(160,500)"/>
    <wire from="(150,510)" to="(170,510)"/>
    <wire from="(150,520)" to="(180,520)"/>
    <wire from="(150,530)" to="(170,530)"/>
    <wire from="(160,340)" to="(160,500)"/>
    <wire from="(160,340)" to="(400,340)"/>
    <wire from="(170,440)" to="(170,510)"/>
    <wire from="(170,440)" to="(400,440)"/>
    <wire from="(170,530)" to="(170,610)"/>
    <wire from="(170,610)" to="(400,610)"/>
    <wire from="(180,520)" to="(180,530)"/>
    <wire from="(180,530)" to="(400,530)"/>
    <wire from="(210,1030)" to="(250,1030)"/>
    <wire from="(210,1100)" to="(260,1100)"/>
    <wire from="(210,980)" to="(240,980)"/>
    <wire from="(240,1200)" to="(510,1200)"/>
    <wire from="(240,850)" to="(640,850)"/>
    <wire from="(240,910)" to="(550,910)"/>
    <wire from="(240,980)" to="(240,1200)"/>
    <wire from="(240,980)" to="(290,980)"/>
    <wire from="(250,1030)" to="(250,1160)"/>
    <wire from="(250,1030)" to="(260,1030)"/>
    <wire from="(250,1160)" to="(520,1160)"/>
    <wire from="(260,930)" to="(1180,930)"/>
    <wire from="(260,930)" to="(260,1010)"/>
    <wire from="(270,1040)" to="(270,1050)"/>
    <wire from="(270,1050)" to="(290,1050)"/>
    <wire from="(280,1060)" to="(340,1060)"/>
    <wire from="(280,1120)" to="(290,1120)"/>
    <wire from="(280,1130)" to="(300,1130)"/>
    <wire from="(290,1020)" to="(630,1020)"/>
    <wire from="(290,1050)" to="(290,1120)"/>
    <wire from="(290,920)" to="(1190,920)"/>
    <wire from="(290,920)" to="(290,960)"/>
    <wire from="(300,990)" to="(300,1130)"/>
    <wire from="(320,970)" to="(630,970)"/>
    <wire from="(330,370)" to="(330,470)"/>
    <wire from="(330,370)" to="(490,370)"/>
    <wire from="(330,470)" to="(330,560)"/>
    <wire from="(330,470)" to="(490,470)"/>
    <wire from="(330,560)" to="(330,640)"/>
    <wire from="(330,560)" to="(490,560)"/>
    <wire from="(330,640)" to="(490,640)"/>
    <wire from="(340,1060)" to="(340,1130)"/>
    <wire from="(340,1130)" to="(980,1130)"/>
    <wire from="(390,360)" to="(390,460)"/>
    <wire from="(390,360)" to="(400,360)"/>
    <wire from="(390,460)" to="(390,630)"/>
    <wire from="(390,460)" to="(400,460)"/>
    <wire from="(390,630)" to="(390,740)"/>
    <wire from="(390,630)" to="(400,630)"/>
    <wire from="(400,310)" to="(400,340)"/>
    <wire from="(400,310)" to="(570,310)"/>
    <wire from="(400,410)" to="(400,440)"/>
    <wire from="(400,410)" to="(570,410)"/>
    <wire from="(400,490)" to="(400,530)"/>
    <wire from="(400,490)" to="(570,490)"/>
    <wire from="(400,580)" to="(400,610)"/>
    <wire from="(400,580)" to="(570,580)"/>
    <wire from="(400,660)" to="(400,740)"/>
    <wire from="(400,660)" to="(560,660)"/>
    <wire from="(420,1070)" to="(940,1070)"/>
    <wire from="(430,350)" to="(460,350)"/>
    <wire from="(430,450)" to="(460,450)"/>
    <wire from="(430,540)" to="(460,540)"/>
    <wire from="(430,620)" to="(460,620)"/>
    <wire from="(440,340)" to="(440,440)"/>
    <wire from="(440,340)" to="(450,340)"/>
    <wire from="(440,440)" to="(440,530)"/>
    <wire from="(440,440)" to="(450,440)"/>
    <wire from="(440,530)" to="(440,610)"/>
    <wire from="(440,530)" to="(450,530)"/>
    <wire from="(440,610)" to="(440,650)"/>
    <wire from="(440,610)" to="(450,610)"/>
    <wire from="(470,340)" to="(480,340)"/>
    <wire from="(470,440)" to="(480,440)"/>
    <wire from="(470,530)" to="(480,530)"/>
    <wire from="(470,610)" to="(480,610)"/>
    <wire from="(490,360)" to="(490,370)"/>
    <wire from="(490,370)" to="(490,380)"/>
    <wire from="(490,380)" to="(660,380)"/>
    <wire from="(490,460)" to="(490,470)"/>
    <wire from="(490,470)" to="(490,480)"/>
    <wire from="(490,480)" to="(660,480)"/>
    <wire from="(490,550)" to="(490,560)"/>
    <wire from="(490,560)" to="(490,570)"/>
    <wire from="(490,570)" to="(660,570)"/>
    <wire from="(490,630)" to="(490,640)"/>
    <wire from="(490,640)" to="(490,650)"/>
    <wire from="(490,650)" to="(620,650)"/>
    <wire from="(500,360)" to="(500,370)"/>
    <wire from="(500,370)" to="(530,370)"/>
    <wire from="(500,460)" to="(500,470)"/>
    <wire from="(500,470)" to="(530,470)"/>
    <wire from="(500,550)" to="(500,560)"/>
    <wire from="(500,560)" to="(530,560)"/>
    <wire from="(500,630)" to="(500,640)"/>
    <wire from="(500,640)" to="(530,640)"/>
    <wire from="(520,780)" to="(520,790)"/>
    <wire from="(520,790)" to="(540,790)"/>
    <wire from="(530,1180)" to="(1200,1180)"/>
    <wire from="(530,370)" to="(530,470)"/>
    <wire from="(530,370)" to="(670,370)"/>
    <wire from="(530,470)" to="(530,560)"/>
    <wire from="(530,470)" to="(670,470)"/>
    <wire from="(530,560)" to="(530,640)"/>
    <wire from="(530,560)" to="(670,560)"/>
    <wire from="(530,640)" to="(620,640)"/>
    <wire from="(540,1140)" to="(1160,1140)"/>
    <wire from="(540,790)" to="(540,810)"/>
    <wire from="(550,790)" to="(550,810)"/>
    <wire from="(550,790)" to="(560,790)"/>
    <wire from="(550,830)" to="(550,910)"/>
    <wire from="(550,910)" to="(890,910)"/>
    <wire from="(560,360)" to="(560,460)"/>
    <wire from="(560,360)" to="(570,360)"/>
    <wire from="(560,460)" to="(560,550)"/>
    <wire from="(560,460)" to="(570,460)"/>
    <wire from="(560,550)" to="(560,630)"/>
    <wire from="(560,550)" to="(570,550)"/>
    <wire from="(560,630)" to="(560,660)"/>
    <wire from="(560,630)" to="(570,630)"/>
    <wire from="(560,780)" to="(560,790)"/>
    <wire from="(570,310)" to="(570,340)"/>
    <wire from="(570,410)" to="(570,440)"/>
    <wire from="(570,490)" to="(570,530)"/>
    <wire from="(570,580)" to="(570,610)"/>
    <wire from="(600,350)" to="(630,350)"/>
    <wire from="(600,450)" to="(630,450)"/>
    <wire from="(600,540)" to="(630,540)"/>
    <wire from="(600,620)" to="(630,620)"/>
    <wire from="(610,340)" to="(610,440)"/>
    <wire from="(610,340)" to="(620,340)"/>
    <wire from="(610,440)" to="(610,530)"/>
    <wire from="(610,440)" to="(620,440)"/>
    <wire from="(610,530)" to="(610,610)"/>
    <wire from="(610,530)" to="(620,530)"/>
    <wire from="(610,610)" to="(620,610)"/>
    <wire from="(620,630)" to="(620,640)"/>
    <wire from="(620,630)" to="(640,630)"/>
    <wire from="(620,640)" to="(670,640)"/>
    <wire from="(620,650)" to="(620,670)"/>
    <wire from="(620,650)" to="(660,650)"/>
    <wire from="(640,340)" to="(650,340)"/>
    <wire from="(640,440)" to="(650,440)"/>
    <wire from="(640,530)" to="(650,530)"/>
    <wire from="(640,610)" to="(650,610)"/>
    <wire from="(640,630)" to="(640,680)"/>
    <wire from="(660,360)" to="(660,380)"/>
    <wire from="(660,460)" to="(660,480)"/>
    <wire from="(660,550)" to="(660,570)"/>
    <wire from="(660,630)" to="(660,650)"/>
    <wire from="(660,830)" to="(740,830)"/>
    <wire from="(660,840)" to="(680,840)"/>
    <wire from="(670,360)" to="(670,370)"/>
    <wire from="(670,370)" to="(700,370)"/>
    <wire from="(670,460)" to="(670,470)"/>
    <wire from="(670,470)" to="(700,470)"/>
    <wire from="(670,550)" to="(670,560)"/>
    <wire from="(670,560)" to="(700,560)"/>
    <wire from="(670,630)" to="(670,640)"/>
    <wire from="(680,840)" to="(680,850)"/>
    <wire from="(700,840)" to="(730,840)"/>
    <wire from="(730,820)" to="(730,840)"/>
    <wire from="(740,820)" to="(740,830)"/>
    <wire from="(760,650)" to="(760,780)"/>
    <wire from="(760,650)" to="(920,650)"/>
    <wire from="(760,790)" to="(770,790)"/>
    <wire from="(760,800)" to="(780,800)"/>
    <wire from="(760,810)" to="(790,810)"/>
    <wire from="(770,710)" to="(770,790)"/>
    <wire from="(770,710)" to="(920,710)"/>
    <wire from="(780,770)" to="(780,800)"/>
    <wire from="(780,770)" to="(920,770)"/>
    <wire from="(790,810)" to="(790,830)"/>
    <wire from="(790,830)" to="(920,830)"/>
    <wire from="(890,460)" to="(890,640)"/>
    <wire from="(890,640)" to="(890,700)"/>
    <wire from="(890,640)" to="(910,640)"/>
    <wire from="(890,700)" to="(890,760)"/>
    <wire from="(890,700)" to="(910,700)"/>
    <wire from="(890,760)" to="(890,820)"/>
    <wire from="(890,760)" to="(910,760)"/>
    <wire from="(890,820)" to="(890,910)"/>
    <wire from="(890,820)" to="(910,820)"/>
    <wire from="(920,650)" to="(950,650)"/>
    <wire from="(920,710)" to="(950,710)"/>
    <wire from="(920,770)" to="(950,770)"/>
    <wire from="(920,830)" to="(950,830)"/>
    <wire from="(930,640)" to="(950,640)"/>
    <wire from="(930,700)" to="(950,700)"/>
    <wire from="(930,760)" to="(950,760)"/>
    <wire from="(930,820)" to="(950,820)"/>
    <wire from="(940,670)" to="(940,730)"/>
    <wire from="(940,670)" to="(960,670)"/>
    <wire from="(940,730)" to="(940,790)"/>
    <wire from="(940,730)" to="(960,730)"/>
    <wire from="(940,790)" to="(940,850)"/>
    <wire from="(940,790)" to="(960,790)"/>
    <wire from="(940,850)" to="(940,1070)"/>
    <wire from="(940,850)" to="(960,850)"/>
    <wire from="(960,660)" to="(960,670)"/>
    <wire from="(960,720)" to="(960,730)"/>
    <wire from="(960,780)" to="(960,790)"/>
    <wire from="(960,840)" to="(960,850)"/>
    <wire from="(970,660)" to="(970,670)"/>
    <wire from="(970,670)" to="(990,670)"/>
    <wire from="(970,720)" to="(970,730)"/>
    <wire from="(970,730)" to="(990,730)"/>
    <wire from="(970,780)" to="(970,790)"/>
    <wire from="(970,790)" to="(990,790)"/>
    <wire from="(970,840)" to="(970,850)"/>
    <wire from="(970,850)" to="(990,850)"/>
    <wire from="(980,1000)" to="(980,1130)"/>
    <wire from="(980,640)" to="(1010,640)"/>
    <wire from="(980,700)" to="(1020,700)"/>
    <wire from="(980,760)" to="(1030,760)"/>
    <wire from="(980,820)" to="(1040,820)"/>
    <wire from="(990,670)" to="(990,730)"/>
    <wire from="(990,730)" to="(990,790)"/>
    <wire from="(990,790)" to="(990,850)"/>
    <wire from="(990,850)" to="(990,970)"/>
  </circuit>
  <circuit name="smarter_register">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="smarter_register"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#ff6b6e" height="60" stroke="#000000" width="90" x="50" y="50"/>
      <visible-register height="40" path="/Register(760,960)" stroke-width="0" value-font-family="Monospaced" value-font-size="40" width="53" x="80" y="60"/>
      <visible-led height="10" path="/LED(760,1020)" stroke-width="0" width="10" x="57" y="91"/>
      <visible-led height="10" path="/LED(720,1020)" stroke-width="0" width="10" x="62" y="71"/>
      <visible-led height="10" path="/LED(810,1040)" stroke-width="0" width="10" x="67" y="91"/>
      <circ-anchor facing="east" x="140" y="80"/>
      <circ-port dir="in" pin="640,1000" x="50" y="90"/>
      <circ-port dir="in" pin="640,1020" x="50" y="100"/>
      <circ-port dir="in" pin="640,960" x="60" y="50"/>
      <circ-port dir="in" pin="640,980" x="50" y="60"/>
      <circ-port dir="in" pin="700,940" x="70" y="50"/>
      <circ-port dir="in" pin="770,1090" x="130" y="110"/>
      <circ-port dir="in" pin="790,1090" x="120" y="110"/>
      <circ-port dir="in" pin="840,1040" x="140" y="110"/>
      <circ-port dir="in" pin="860,1020" x="100" y="110"/>
      <circ-port dir="in" pin="900,920" x="140" y="70"/>
      <circ-port dir="in" pin="900,940" x="140" y="60"/>
      <circ-port dir="out" pin="700,1060" x="70" y="110"/>
      <circ-port dir="out" pin="800,920" x="90" y="50"/>
      <circ-port dir="out" pin="850,920" x="100" y="50"/>
      <circ-port dir="out" pin="910,1000" x="140" y="100"/>
      <circ-port dir="out" pin="910,980" x="140" y="90"/>
    </appear>
    <comp lib="0" loc="(640,1000)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock_in"/>
    </comp>
    <comp lib="0" loc="(640,1020)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(640,960)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="write_enable_a"/>
    </comp>
    <comp lib="0" loc="(640,980)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="write_enable_b"/>
    </comp>
    <comp lib="0" loc="(700,1060)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="write_line_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(700,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="write_line_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(770,1090)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Opp_2_enable_a"/>
    </comp>
    <comp lib="0" loc="(790,1090)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Opp_1_enable_a"/>
    </comp>
    <comp lib="0" loc="(800,920)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Operand_2"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(840,1040)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Opp_2_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(850,920)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Operand_1"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(860,1020)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Opp_1_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(900,920)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="op_1_enable_b"/>
    </comp>
    <comp lib="0" loc="(900,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="op_2_enable_b"/>
    </comp>
    <comp lib="0" loc="(910,1000)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reset_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,980)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Clock_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(690,970)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(730,960)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(770,1040)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(800,1040)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(800,920)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(850,920)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(760,960)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="5" loc="(720,1020)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Write_enable"/>
    </comp>
    <comp lib="5" loc="(760,1020)" name="LED">
      <a name="facing" val="east"/>
      <a name="label" val="Op_enable"/>
    </comp>
    <comp lib="5" loc="(810,1040)" name="LED">
      <a name="label" val="Op1_enable"/>
    </comp>
    <wire from="(640,1020)" to="(650,1020)"/>
    <wire from="(640,960)" to="(660,960)"/>
    <wire from="(640,980)" to="(660,980)"/>
    <wire from="(640,990)" to="(640,1000)"/>
    <wire from="(640,990)" to="(740,990)"/>
    <wire from="(650,1000)" to="(650,1020)"/>
    <wire from="(650,1000)" to="(750,1000)"/>
    <wire from="(690,970)" to="(720,970)"/>
    <wire from="(700,940)" to="(700,960)"/>
    <wire from="(700,960)" to="(700,1060)"/>
    <wire from="(700,960)" to="(710,960)"/>
    <wire from="(720,970)" to="(720,1020)"/>
    <wire from="(720,970)" to="(730,970)"/>
    <wire from="(740,980)" to="(740,990)"/>
    <wire from="(740,990)" to="(880,990)"/>
    <wire from="(750,1000)" to="(910,1000)"/>
    <wire from="(750,980)" to="(750,1000)"/>
    <wire from="(760,1020)" to="(780,1020)"/>
    <wire from="(760,1070)" to="(760,1170)"/>
    <wire from="(760,1170)" to="(900,1170)"/>
    <wire from="(760,960)" to="(810,960)"/>
    <wire from="(770,1030)" to="(770,1040)"/>
    <wire from="(770,1030)" to="(780,1030)"/>
    <wire from="(770,1090)" to="(780,1090)"/>
    <wire from="(780,1020)" to="(780,1030)"/>
    <wire from="(780,1070)" to="(780,1090)"/>
    <wire from="(780,930)" to="(780,1020)"/>
    <wire from="(790,1010)" to="(840,1010)"/>
    <wire from="(790,1030)" to="(800,1030)"/>
    <wire from="(790,1070)" to="(790,1090)"/>
    <wire from="(790,940)" to="(790,1010)"/>
    <wire from="(800,1020)" to="(800,1030)"/>
    <wire from="(800,1020)" to="(830,1020)"/>
    <wire from="(800,1030)" to="(800,1040)"/>
    <wire from="(800,1040)" to="(810,1040)"/>
    <wire from="(810,1070)" to="(810,1140)"/>
    <wire from="(810,1140)" to="(890,1140)"/>
    <wire from="(810,940)" to="(810,960)"/>
    <wire from="(810,960)" to="(860,960)"/>
    <wire from="(830,930)" to="(830,1020)"/>
    <wire from="(840,1010)" to="(840,1040)"/>
    <wire from="(840,930)" to="(840,940)"/>
    <wire from="(840,940)" to="(840,970)"/>
    <wire from="(840,970)" to="(860,970)"/>
    <wire from="(860,940)" to="(860,960)"/>
    <wire from="(860,970)" to="(860,1020)"/>
    <wire from="(880,910)" to="(880,990)"/>
    <wire from="(880,910)" to="(900,910)"/>
    <wire from="(880,990)" to="(910,990)"/>
    <wire from="(890,920)" to="(890,1140)"/>
    <wire from="(890,920)" to="(900,920)"/>
    <wire from="(900,900)" to="(900,910)"/>
    <wire from="(900,940)" to="(900,1170)"/>
    <wire from="(910,980)" to="(910,990)"/>
  </circuit>
  <circuit name="or_8">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="or_8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#ec85ff" height="20" stroke="#000000" width="20" x="50" y="50"/>
      <circ-anchor facing="east" x="70" y="60"/>
      <circ-port dir="in" pin="1040,900" x="50" y="60"/>
      <circ-port dir="out" pin="1160,900" x="70" y="60"/>
    </appear>
    <comp lib="0" loc="(1040,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1040,900)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1160,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1160,900)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="70"/>
    </comp>
    <wire from="(1060,860)" to="(1090,860)"/>
    <wire from="(1060,870)" to="(1090,870)"/>
    <wire from="(1060,880)" to="(1090,880)"/>
    <wire from="(1060,890)" to="(1090,890)"/>
    <wire from="(1060,900)" to="(1090,900)"/>
    <wire from="(1060,910)" to="(1080,910)"/>
    <wire from="(1060,920)" to="(1070,920)"/>
    <wire from="(1060,930)" to="(1060,940)"/>
    <wire from="(1060,940)" to="(1090,940)"/>
    <wire from="(1070,920)" to="(1070,930)"/>
    <wire from="(1070,930)" to="(1090,930)"/>
    <wire from="(1080,910)" to="(1080,920)"/>
    <wire from="(1080,920)" to="(1090,920)"/>
    <wire from="(1090,900)" to="(1090,910)"/>
  </circuit>
</project>
